
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final_Project_MariiaKorolenko", "Final_Project_MariiaKorolenko.csproj", "{CC8F221A-BA63-41B2-A47F-F2997FD15ACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC8F221A-BA63-41B2-A47F-F2997FD15ACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC8F221A-BA63-41B2-A47F-F2997FD15ACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC8F221A-BA63-41B2-A47F-F2997FD15ACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC8F221A-BA63-41B2-A47F-F2997FD15ACA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
